<!DOCTYPE html>
<html>

<!--
   New Perspectives on HTML and XHTML
   Tutorial 2
   Case Problem 2

   Beethoven's Ninth Symphony Outline
-->
<head>
    <meta charset="UTF-8">
    <title>Beethoven's Ninth Symphony Outline</title>

    <style type="text/css">
        p {
            margin-left: .5in;
        }

        h2, h3 {
            font-family: Arial Black;
            background-color: lightgrey;
        }

        li {
            list-style-image: url(images/notes.gif);
        }

        .pageTitle {
            color: teal;
            font-family: Arial Black;
            letter-spacing: .5em;
        }

        .largepurple {
            text-align: center;
            font-size: 20pt;
            color: purple;
        }

        #picBeethoven {
            vertical-align: middle;
        }
    </style>

    <link href="css/beethoven.css" rel="stylesheet" type="text/css">
</head>

<body>
<h2 class="pageTitle" id="title"><img id="picBeethoven" src="images/lvb.jpg" alt="Picture of Beethoven" width="91"
                                      height="120">Beethoven's Ninth Symphony</h2>
<hr>

<h3 class="shadedgrey">Movements</h3>
<ol class="notesImage">
    <ol><li><a href="sitepages/m1txt.html">First Movement</a></li></ol>
    <ol><li><a href="sitepages/m2txt.html">Second Movement</a></li></ol>
    <ol><li><a href="sitepages/m3txt.html">Third Movement</a></li></ol>
    <ol><li><a href="sitepages/m4txt.html">Fourth Movement</a></li></ol>
</ol>

<p><a href="sitepages/glosstxt.html">Glossary</a></p>
<hr>

<h3>Overview</h3>

<p> The Ninth Symphony was presented by <span class="shadedgrey">Ludwig van Beethoven</span> on May 7,
    1824 in Vienna. At the conclusion of this epic work, the audience
    broke out in tumultuous applause. Oblivious to the uproar, Beethoven
    stood on the stage with his back to the audience. A soloist had to
    gently turn Beethoven around for him to see the ovation he had earned.
</p>

<p class="fancyParagraph">
    Now, almost two centuries later, music lovers still hum the theme
    from the symphony's fourth movement, "Ode to Joy". It was the Ninth Symphony
    that the composer Leonard Bernstein chose to play as the Berlin Wall fell
    and East and West Germany were reunited in peace and friendship. In Japan,
    performances of the Ninth Symphony are reserved for the most sacred
    religious rites.
</p>
<p class="largepurple">
    Having left school at age 11 to help with household income, Beethoven never learned
    how to multiply or divide. To his last day if he had to multiply, say, 60 x 52,
    he’d lay out 60 52 times over and add them up.
</p>

</body>

</html>
