<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Box Model</title>
<style>
#test {
	border: 1px solid red;
	height: 200px;
	width: 300px;
	margin: 10px 5px 0 0;
	padding: 10px 0 5px 0;
	border-radius: 20px;
	color: Yellow;
}
/* shorthand border   width, style, and color 
shorthand margin and padding... top, right, bottom, left*/


/*example 2  a varitety of border and margin configurations*/
body {
	background: black;
}
#container {
	background: gray;
	width: 600px;
	margin: 0px auto;
	border: 1px solid black;
}
p {
	background: white;
	border: 20px solid red;
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 20px;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
}
#none {
	border: 1px solid red;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
}
#margin {
	border: 1px solid red;
	margin: 20px 20px 20px 20px;
	padding: 0 0 0 0;
}
#padding {
	border: none;
	margin: 0 0 0 0;
	padding: 20px 20px 20px 20px;
}
#marginpadding {
	border: none;
	margin: 20px 20px 20px 20px;
	padding: 20px 20px 20px 20px;
	/* */
}
#marginborderpadding {
	border: 20px solid red;
	margin: 20px 20px 20px 20px;
	padding: 20px 20px 20px 20px;
}
</style>
</head>

<body>
<div id="test"> text in here, note the padding inside the box text in here, note the padding inside the box 
  text in here, note the padding inside the box text in here, note the padding inside the box 
  text in here, note the padding inside the box text in here, note the padding inside the box 
  text in here, note the padding inside the box text in here, note the padding inside the box </div>
<br>
<br>
<div id="container">
  <div id="none">Deep in the human unconscious is a pervasive need for a logical universe that makes sense. But the real universe is always one step beyond logic. </div>
  <div id="margin">What makes you think human beings are sentient and aware? There's no evidence for it. Human beings never think for themselves, they find it too uncomfortable. For the most part, members of our species simply repeat what they are told-and become upset if they are exposed to any different view. The characteristic human trait is not awareness but conformity, and the characteristic result is religious warfare. Other animals fight for territory or food; but, uniquely in the animal kingdom, human beings fight for their 'beliefs.' The reason is that beliefs guide behavior which has evolutionary importance among human beings. But at a time when our behavior may well lead us to extinction, I see no reason to assume we have any awareness at all. We are stubborn, self-destructive conformists. Any other view of our species is just a self-congratulatory delusion. Next question.</div>
  <div id="padding">You think man can destroy the planet? What intoxicating vanity. Let me tell you about our planet. Earth is four-and-a-half-billion-years-old. There's been life on it for nearly that long, 3.8 billion years. Bacteria first; later the first multicellular life, then the first complex creatures in the sea, on the land. Then finally the great sweeping ages of animals, the amphibians, the dinosaurs, at last the mammals, each one enduring millions on millions of years, great dynasties of creatures rising, flourishing, dying away -- all this against a background of continuous and violent upheaval. Mountain ranges thrust up, eroded away, cometary impacts, volcano eruptions, oceans rising and falling, whole continents moving, an endless, constant, violent change, colliding, buckling to make mountains over millions of years. Earth has survived everything in its time. It will certainly survive us.</div>
  <div id="marginpadding"> A most notable coward, an infinite and endless liar, an hourly promise breaker, the owner of no one good quality.</div>
  <div id="marginborderpadding"> You starvelling, you eel-skin, you dried neat’s-tongue, you bull’s-pizzle, you stock-fish–O for breath to utter what is like thee!-you tailor’s-yard, you sheath, you bow-case, you vile standing tuck!</div>
  <div> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
  
  <!--  Note that the margin and padding are additive, and you’ll need to keep that in mind. 5px here and 10px there can add up to some unexpected placement of elements.-->
  
</div>
</body>
</html>
